<!DOCTYPE html>
<html>

<head>
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <h1>Diseño de tarjetas</h1>
            <div class="container">
                <div class="card">
                    <h2>Curso web</h2>
                    <img src="https://www.gstatic.com/classroom/themes/Honors.jpg" />
                    <div class="card-body">
                        <p>Descripción del curso</p>
                    </div>
                </div>
                <div class="card">
                    <h2>Curso web</h2>
                    <img src="https://www.gstatic.com/classroom/themes/Honors.jpg" />
                    <div class="card-body">
                        <p>Descripción del curso</p>
                    </div>
                </div>
                <div class="card">
                    <h2>Curso web</h2>
                    <img src="https://www.gstatic.com/classroom/themes/Honors.jpg" />
                    <div class="card-body">
                        <p>Descripción del curso</p>
                    </div>
                </div>
                <div class="card">
                    <h2>Curso web</h2>
                    <img src="https://www.gstatic.com/classroom/themes/Honors.jpg" />
                    <div class="card-body">
                        <p>Descripción del curso</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>